--cpu=Cortex-M4.fp
"pdesign3.1.4\startup_stm32f429xx.o"
"pdesign3.1.4\main.o"
"pdesign3.1.4\gpio.o"
"pdesign3.1.4\adc.o"
"pdesign3.1.4\tim.o"
"pdesign3.1.4\usart.o"
"pdesign3.1.4\stm32f4xx_it.o"
"pdesign3.1.4\stm32f4xx_hal_msp.o"
"pdesign3.1.4\stm32f4xx_hal_adc.o"
"pdesign3.1.4\stm32f4xx_hal_adc_ex.o"
"pdesign3.1.4\stm32f4xx_ll_adc.o"
"pdesign3.1.4\stm32f4xx_hal_rcc.o"
"pdesign3.1.4\stm32f4xx_hal_rcc_ex.o"
"pdesign3.1.4\stm32f4xx_hal_flash.o"
"pdesign3.1.4\stm32f4xx_hal_flash_ex.o"
"pdesign3.1.4\stm32f4xx_hal_flash_ramfunc.o"
"pdesign3.1.4\stm32f4xx_hal_gpio.o"
"pdesign3.1.4\stm32f4xx_hal_dma_ex.o"
"pdesign3.1.4\stm32f4xx_hal_dma.o"
"pdesign3.1.4\stm32f4xx_hal_pwr.o"
"pdesign3.1.4\stm32f4xx_hal_pwr_ex.o"
"pdesign3.1.4\stm32f4xx_hal_cortex.o"
"pdesign3.1.4\stm32f4xx_hal.o"
"pdesign3.1.4\stm32f4xx_hal_exti.o"
"pdesign3.1.4\stm32f4xx_hal_tim.o"
"pdesign3.1.4\stm32f4xx_hal_tim_ex.o"
"pdesign3.1.4\stm32f4xx_hal_uart.o"
"pdesign3.1.4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Pdesign3.1.4\Pdesign3.1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pdesign3.1.map" -o Pdesign3.1.4\Pdesign3.1.4