--cpu=Cortex-M4.fp
"pdesign\startup_stm32f429xx.o"
"pdesign\main.o"
"pdesign\gpio.o"
"pdesign\tim.o"
"pdesign\usart.o"
"pdesign\stm32f4xx_it.o"
"pdesign\stm32f4xx_hal_msp.o"
"pdesign\stm32f4xx_hal_tim.o"
"pdesign\stm32f4xx_hal_tim_ex.o"
"pdesign\stm32f4xx_hal_rcc.o"
"pdesign\stm32f4xx_hal_rcc_ex.o"
"pdesign\stm32f4xx_hal_flash.o"
"pdesign\stm32f4xx_hal_flash_ex.o"
"pdesign\stm32f4xx_hal_flash_ramfunc.o"
"pdesign\stm32f4xx_hal_gpio.o"
"pdesign\stm32f4xx_hal_dma_ex.o"
"pdesign\stm32f4xx_hal_dma.o"
"pdesign\stm32f4xx_hal_pwr.o"
"pdesign\stm32f4xx_hal_pwr_ex.o"
"pdesign\stm32f4xx_hal_cortex.o"
"pdesign\stm32f4xx_hal.o"
"pdesign\stm32f4xx_hal_exti.o"
"pdesign\stm32f4xx_hal_uart.o"
"pdesign\system_stm32f4xx.o"
--strict --scatter "Pdesign\Pdesign.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pdesign.map" -o Pdesign\Pdesign.axf